MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfonytests
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3310

MERCURE_JWT_KEY=3C26410B38FE45AEA23D075142D02A881280E59B97D8B53D2BCA70D9ADF2189C
MERCURE_PORT=3000
MERCURE_DEBUG=1
MERCURE_ALLOW_ANONYMOUS=1
MERCURE_PUBLISH_ALLOWED_ORIGINS=*
MERCURE_CORS_ALLOWED_ORIGINS=*

VIRTUAL_HOST=symfonytests.lh
NGINX_PROXY_IP=172.18.0.1
